#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives

#
# GENERAL OPTIONS
#
[options]
# The following paths are commented out with their default values listed.
# If you wish to use different paths, uncomment and update the paths.
RootDir     = INSTALL_DIR/
DBPath      = INSTALL_DIR/var/lib/pacman/
CacheDir    = INSTALL_DIR/var/cache/pacman/pkg/
LogFile     = INSTALL_DIR/var/log/pacman.log
GPGDir      = INSTALL_DIR/etc/pacman.d/gnupg/
HookDir     = INSTALL_DIR/etc/pacman.d/hooks/
HoldPkg     = pacman glibc
#XferCommand = /usr/bin/curl -L -C - -f -o %o %u
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
Architecture = auto

# Pacman won't upgrade packages listed in IgnorePkg and members of IgnoreGroup
#IgnorePkg   =
#IgnoreGroup =

#NoUpgrade   =
#NoExtract   =

# Misc options
#UseSyslog
Color
#NoProgressBar
CheckSpace
#VerbosePkgLists
ParallelDownloads = 5

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required

[core]
Include = INSTALL_DIR/etc/pacman.d/mirrorlist

[extra]
Include = INSTALL_DIR/etc/pacman.d/mirrorlist

[community]
Include = INSTALL_DIR/etc/pacman.d/mirrorlist

[multilib]
Include = INSTALL_DIR/etc/pacman.d/mirrorlist
